--cpu=Cortex-M4.fp
"fatfs\startup_stm32f407xx.o"
"fatfs\core_delay.o"
"fatfs\main.o"
"fatfs\gpio.o"
"fatfs\freertos.o"
"fatfs\dma.o"
"fatfs\bsp_driver_sd.o"
"fatfs\sd_diskio.o"
"fatfs\fatfs.o"
"fatfs\fatfs_platform.o"
"fatfs\user_diskio.o"
"fatfs\i2c.o"
"fatfs\sdio.o"
"fatfs\spi.o"
"fatfs\usart.o"
"fatfs\stm32f4xx_it.o"
"fatfs\stm32f4xx_hal_msp.o"
"fatfs\stm32f4xx_hal_timebase_tim.o"
"fatfs\stm32f4xx_hal_tim.o"
"fatfs\stm32f4xx_hal_tim_ex.o"
"fatfs\stm32f4xx_hal_rcc.o"
"fatfs\stm32f4xx_hal_rcc_ex.o"
"fatfs\stm32f4xx_hal_flash.o"
"fatfs\stm32f4xx_hal_flash_ex.o"
"fatfs\stm32f4xx_hal_flash_ramfunc.o"
"fatfs\stm32f4xx_hal_gpio.o"
"fatfs\stm32f4xx_hal_dma_ex.o"
"fatfs\stm32f4xx_hal_dma.o"
"fatfs\stm32f4xx_hal_pwr.o"
"fatfs\stm32f4xx_hal_pwr_ex.o"
"fatfs\stm32f4xx_hal_cortex.o"
"fatfs\stm32f4xx_hal.o"
"fatfs\stm32f4xx_hal_exti.o"
"fatfs\stm32f4xx_hal_i2c.o"
"fatfs\stm32f4xx_hal_i2c_ex.o"
"fatfs\stm32f4xx_ll_sdmmc.o"
"fatfs\stm32f4xx_hal_sd.o"
"fatfs\stm32f4xx_hal_mmc.o"
"fatfs\stm32f4xx_hal_spi.o"
"fatfs\stm32f4xx_hal_uart.o"
"fatfs\system_stm32f4xx.o"
"fatfs\diskio.o"
"fatfs\ff.o"
"fatfs\ff_gen_drv.o"
"fatfs\syscall.o"
"fatfs\cc936.o"
"fatfs\lv_disp.o"
"fatfs\lv_event.o"
"fatfs\lv_group.o"
"fatfs\lv_indev.o"
"fatfs\lv_indev_scroll.o"
"fatfs\lv_obj.o"
"fatfs\lv_obj_class.o"
"fatfs\lv_obj_draw.o"
"fatfs\lv_obj_pos.o"
"fatfs\lv_obj_scroll.o"
"fatfs\lv_obj_style.o"
"fatfs\lv_obj_style_gen.o"
"fatfs\lv_obj_tree.o"
"fatfs\lv_refr.o"
"fatfs\lv_theme.o"
"fatfs\lv_draw.o"
"fatfs\lv_draw_arc.o"
"fatfs\lv_draw_img.o"
"fatfs\lv_draw_label.o"
"fatfs\lv_draw_layer.o"
"fatfs\lv_draw_line.o"
"fatfs\lv_draw_mask.o"
"fatfs\lv_draw_rect.o"
"fatfs\lv_draw_transform.o"
"fatfs\lv_draw_triangle.o"
"fatfs\lv_img_buf.o"
"fatfs\lv_img_cache.o"
"fatfs\lv_img_decoder.o"
"fatfs\lv_extra.o"
"fatfs\lv_font.o"
"fatfs\lv_font_fmt_txt.o"
"fatfs\lv_font_loader.o"
"fatfs\lv_font_montserrat_8.o"
"fatfs\lv_font_montserrat_10.o"
"fatfs\lv_font_montserrat_12.o"
"fatfs\lv_font_montserrat_12_subpx.o"
"fatfs\lv_font_montserrat_14.o"
"fatfs\lv_font_montserrat_18.o"
"fatfs\lv_font_montserrat_20.o"
"fatfs\lv_font_montserrat_22.o"
"fatfs\lv_font_montserrat_24.o"
"fatfs\lv_font_montserrat_26.o"
"fatfs\lv_font_montserrat_28.o"
"fatfs\lv_font_montserrat_28_compressed.o"
"fatfs\lv_font_montserrat_30.o"
"fatfs\lv_font_montserrat_32.o"
"fatfs\lv_font_montserrat_34.o"
"fatfs\lv_font_montserrat_36.o"
"fatfs\lv_font_montserrat_38.o"
"fatfs\lv_font_montserrat_40.o"
"fatfs\lv_font_montserrat_42.o"
"fatfs\lv_font_montserrat_44.o"
"fatfs\lv_font_montserrat_46.o"
"fatfs\lv_font_montserrat_48.o"
"fatfs\lv_font_simsun_16_cjk.o"
"fatfs\lv_font_unscii_8.o"
"fatfs\lv_font_unscii_16.o"
"fatfs\lv_hal_disp.o"
"fatfs\lv_hal_indev.o"
"fatfs\lv_hal_tick.o"
"fatfs\lv_arc.o"
"fatfs\lv_bar.o"
"fatfs\lv_btn.o"
"fatfs\lv_btnmatrix.o"
"fatfs\lv_canvas.o"
"fatfs\lv_checkbox.o"
"fatfs\lv_dropdown.o"
"fatfs\lv_img.o"
"fatfs\lv_label.o"
"fatfs\lv_line.o"
"fatfs\lv_objx_templ.o"
"fatfs\lv_roller.o"
"fatfs\lv_slider.o"
"fatfs\lv_switch.o"
"fatfs\lv_table.o"
"fatfs\lv_textarea.o"
"fatfs\lv_anim.o"
"fatfs\lv_anim_timeline.o"
"fatfs\lv_area.o"
"fatfs\lv_async.o"
"fatfs\lv_bidi.o"
"fatfs\lv_color.o"
"fatfs\lv_fs.o"
"fatfs\lv_gc.o"
"fatfs\lv_ll.o"
"fatfs\lv_log.o"
"fatfs\lv_lru.o"
"fatfs\lv_math.o"
"fatfs\lv_mem.o"
"fatfs\lv_printf.o"
"fatfs\lv_style.o"
"fatfs\lv_style_gen.o"
"fatfs\lv_templ.o"
"fatfs\lv_timer.o"
"fatfs\lv_tlsf.o"
"fatfs\lv_txt.o"
"fatfs\lv_txt_ap.o"
"fatfs\lv_utils.o"
"fatfs\lv_flex.o"
"fatfs\lv_grid.o"
"fatfs\lv_draw_sw.o"
"fatfs\lv_draw_sw_arc.o"
"fatfs\lv_draw_sw_blend.o"
"fatfs\lv_draw_sw_dither.o"
"fatfs\lv_draw_sw_gradient.o"
"fatfs\lv_draw_sw_img.o"
"fatfs\lv_draw_sw_layer.o"
"fatfs\lv_draw_sw_letter.o"
"fatfs\lv_draw_sw_line.o"
"fatfs\lv_draw_sw_polygon.o"
"fatfs\lv_draw_sw_rect.o"
"fatfs\lv_draw_sw_transform.o"
"fatfs\lv_theme_default.o"
"fatfs\lv_theme_basic.o"
"fatfs\lv_theme_mono.o"
"fatfs\lv_calendar.o"
"fatfs\lv_calendar_header_arrow.o"
"fatfs\lv_calendar_header_dropdown.o"
"fatfs\lv_chart.o"
"fatfs\lv_colorwheel.o"
"fatfs\lv_imgbtn.o"
"fatfs\lv_keyboard.o"
"fatfs\lv_led.o"
"fatfs\lv_list.o"
"fatfs\lv_menu.o"
"fatfs\lv_meter.o"
"fatfs\lv_msgbox.o"
"fatfs\lv_span.o"
"fatfs\lv_spinbox.o"
"fatfs\lv_spinner.o"
"fatfs\lv_tabview.o"
"fatfs\lv_tileview.o"
"fatfs\lv_win.o"
"fatfs\lv_animimg.o"
"fatfs\lv_fs_fatfs.o"
"fatfs\lv_port_disp.o"
"fatfs\lv_port_indev.o"
"fatfs\lcd.o"
"fatfs\lcd_init.o"
"fatfs\cst816t.o"
"fatfs\lv_demo_widgets.o"
"fatfs\img_clothes.o"
"fatfs\img_demo_widgets_avatar.o"
"fatfs\img_lvgl_logo.o"
"fatfs\lv_demo_benchmark.o"
"fatfs\lv_demo_stress.o"
"fatfs\lv_font_montserrat_12_compr_az.o"
"fatfs\lv_font_montserrat_16_compr_az.o"
"fatfs\lv_font_montserrat_28_compr_az.o"
"fatfs\croutine.o"
"fatfs\event_groups.o"
"fatfs\list.o"
"fatfs\queue.o"
"fatfs\stream_buffer.o"
"fatfs\tasks.o"
"fatfs\timers.o"
"fatfs\cmsis_os.o"
"fatfs\heap_4.o"
"fatfs\port.o"
"fatfs\file_browser.o"
"fatfs\image_viewer.o"
"fatfs\media_player.o"
"fatfs\lodepng.o"
"fatfs\lv_png.o"
"fatfs\lv_bmp.o"
"fatfs\lv_sjpg.o"
"fatfs\tjpgd.o"
--library_type=microlib --strict --scatter "Fatfs\Fatfs.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Fatfs.map" -o Fatfs\Fatfs.axf